# Gerege.Framework.Logger

./: Logger.sln  README.md
Gerege.Framework.Logger/: ConsoleLogger.cs  DatabaseLogger.cs  Gerege.Framework.Logger.csproj  Gerege.Framework.Logger.nuspec  Log.cs  README.md
Gerege.Framework.Logger/Properties/: AssemblyInfo.cs
LoggerExample/: App.xaml  App.xaml.cs  ConsoleLogger.cs  LoggerExample .NET Framework 472.csproj  LoggerExample.csproj  MainWindow.xaml  MainWindow.xaml.cs
LoggerExample .NET 6/: App.xaml.cs  ConsoleLogger.cs  LoggerExample .NET 6.csproj  MainWindow.xaml
LoggerExample WPF/: App.config  App.xaml  ConsoleLogger.cs  LoggerExample WPF.csproj  MainWindow.xaml
LoggerExample WinUI/: App.xaml  App.xaml.cs  ConsoleLogger.cs  LoggerExample WinUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
LoggerExample WinUI/Properties/: launchSettings.json
